# spring-security-react-auth-system

./: README.md
server/: pom.xml
server/src/main/java/com/example/server/Security/: ApplicationSecurityConfig.java  PasswordConfig.java
server/src/main/java/com/example/server/User/: FakeUserDAO.java  FakeUserDaoService.java  User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/resources/: application.properties  data.sql
